# Growfit

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DownloadUrl.java  GetNearbyPlaceData.java
app/src/main/java/com/example/myapplication/Activities/: Authenticate.java  Authenticate2.java  Config.java  DetailsActivity.java  DisplayActivity.java  EditProfile.java  Fitpoints.java  FoodIntake.java  ListItem.java  MainActivity.java  MainActivity1.java  MapsActivity1.java  Profile.java  ReAdapter.java  RegisterEmail.java  SigninEmail.java  SplashScreen.java  Tasks.java  TestActivity.java  YoutubePlayerApiDemo.java
app/src/main/java/com/example/myapplication/Adapters/: CustomSwipeAdapter.java  TaskAdapter.java
app/src/main/java/com/example/myapplication/Fragments/: Diet.java  Exercises.java  Today.java  Walk.java
app/src/main/java/com/example/myapplication/Models/: Task.java  User.java
app/src/main/java/com/example/myapplication/directionhelpers/: FetchURL.java  PointsParser.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_dot.xml  edittxt_draw.xml  nonactive_dot.xml  points_text.xml  rounded_layout.xml  signin_btn.xml
app/src/main/res/drawable-v24/: background1.xml  gradback.xml  rounded_corner_shadow.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_authenticate2.xml  activity_details.xml  activity_display.xml  activity_edit_profile.xml  activity_fitpoints.xml  activity_food_intake.xml  activity_main.xml  activity_main1.xml  activity_maps1.xml  activity_profile.xml  activity_register_email.xml  activity_signin_email.xml  activity_splash_screen.xml  activity_tasks.xml  activity_youtube_player_api_demo.xml  dialog_layout.xml  fragment_diet.xml  fragment_exercises.xml  fragment_today.xml  fragment_walk.xml  list_item.xml  swipe_layout.xml  task_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
