<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                android:layout_centerVertical="true"
                android:background="@null"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_toRightOf="@+id/back_1"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_toolbar"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/username_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/email_txt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/complete_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout1"
        android:text="Complete your profile"
        android:background="@drawable/next_btn"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_margin="20dp"/>

</RelativeLayout>