<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:background="@color/white"
    android:layout_alignParentTop="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp">

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/profile_2"
            android:background="@color/white"
            android:padding="1dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_btn"
            android:layout_toLeftOf="@+id/pts"/>

        <TextView
            android:id="@+id/pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/points_text"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>